.logo-container {
    grid-row: 1/4;
    display: flex;
    min-width: 240px;
    justify-content: center;
    align-items: center;
}

.img-container {
    display: flex;
    align-items: center;
    background: url(/public/svg/dress.svg) 107% 0px no-repeat;
    background-size: 60px;
    height: 65%;
    width: 75%;
    user-select: none;
}

.bg-txt {
    height: 100%;
    width: 100%;
}

.logo-txt {
    width: 130px;
    height: 100%;
    font-size: 1.9rem;
    text-align: center;
    text-wrap: pretty;
    color: var(--color-a);
    font-family: var(--f);
}





@media (width <=480px) {
    .navbar-menu {
        grid-template-columns: 120px repeat(2, minmax(10px, 140px));
    }

    .logo-container {
        min-width: 100%;
    }

    .img-container {
        background-position: 118%;
        width: 100%;
        height: 100%;
    }

    .bg-txt-logo {
        display: flex;
        align-items: center;
        position: relative;
        left: -5px;
        width: 100px;
        font-size: 21px;
        height: 100%;
    }

    .txt-item {
        font-size: 17px;
    }
}